<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
<style>
    h1 {
        border-bottom: 1px solid;
        margin:0;
        padding:10px;
        font-size:50px;
    }
    .img {
        width:200px;
        height:200px;
        border:1px solid gray;
    }
    
    h2 {
        margin:0;
        margin-left:10px;
        padding-top:20px  
    }
    #column {
        column-count:4;
        column-width: 300px;
    }
    #column figure {
        display: inline-block;
    }
    #column figure img {
        width:100%;
    }
    .caption {
        border:1px soild gray;
    }
    
    
        
</style>
</head>
<body>
    <a href="./../hw06/hw06.html"><img src="img/back.png" width="70" height="70"></a>
        <h1>MENU</h1>
    <div id=column>
        <figure class=figure>
            <img class=img src="./img/americano.jpg">
            <figcaption class=caption>아메리카노<p>hot 2000 ice 2500</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/latte.jpg">
            <figcaption>카페라떼<p>hot 3000 ice 3500</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/vanila.jpg">
            <figcaption>바닐라라떼<p>hot 3000 ice 3500</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/choco.jpg">
            <figcaption>초코라떼<p>hot 4000 ice 4500</p></figcaption>
        </figure>
        
        <figure>
            <img class=img src="./img/lemon.jpg">
            <figcaption>레몬에이드<p>ice 4500</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/jamong.jpg.crdownload">
            <figcaption>자몽에이드<p>ice 4500</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/blueberry.jpg">
            <figcaption>블루베리스무디<p>ice 4800</p></figcaption>
        </figure>
        <figure>
            <img class=img src="./img/strawberry.jpg">
            <figcaption>딸기스무디<p>ice 4800</p></figcaption>
        </figure>
        
    </div>
</body>
</html>