<!DOCTYPE html>
<html>
<head>
    <title>cafe</title>
    <style>
        .cafe1 {
            border-bottom: 1px solid;
            padding:5px;
            margin-top:10px;
        }
        h1 {
            font-size: 45px;
            padding: 0;
            margin:0;
        }
        .cafe2 {
            position:fixed;
            top: 150px;
        }
        .cafe3{
            position: fixed;
            right:15px; top:45px;
        }
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            font-size: 30px;
            background-color: rgb(202, 213, 224);
            position:fixed;
            top: 100px;
            right:25%;
            padding:0;
            text-align: center;
        }
        .menu {
            border-right: 1px solid ivory;
            font-size: 30px;
            margin:0;
            padding:20px;
        }
        .sns {
            font-size: 30px;
            margin:0;
            padding:20px;
        }
        h3 {
            position:fixed;
            top:600px;
            background-color: rgb(202, 213, 224);
            width:100%;
            height: 60px;
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <div class=cafe1>
    <h1>cafe</h1>
    <div class=cafe3>로그인 | 오시는 길 | 공지사항</div>
    </div>
    <img class=cafe2 src="img/cafe.jpg" width="100%" height="500">
    <div id=grid>
        <h2 class=menu><a href="./menu.html">MENU</a></h2>
        <h2 class=menu>EVENT</h2>
        <h2 class=menu>BOOKING</h2>
        <h2 class=sns><a href=" https://www.instagram.com/cafe_pepper_/">SNS</a></h2>
    </div>
    <h3>tel. 02-000-0000</h3>
   
</body>

</html>
